<html>
<body>

<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<link rel="stylesheet" href="main.css">




<!--
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
-->

<!-- Modal -- Information regarding the visualization -->
<div id="myModal" class="modal">

    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>About:</h2>
        <p class="w3-medium">

            This visualization purpose is to show the different

        </p>

        <p class="w3-medium">
            <strong>Slide 1: Which states support the theory?</strong>
            This slide provides a simple geographic representation of the United States with a simple true/false color palette to indicate whether I found the state to support the theory or not.
            The colors chosen are green and red for a simple yes/no association but the hues have been adjusted and tested for colorblind consideration. No filtering was implemented
            here but tooltips are available to quickly explore each state's data.  The tooltips are discussed in the introduction so the user knows they are available.
            When the tooltip is triggered by a hover event a div is made visible and positioned at the source of the event.
        </p>

        <p class="w3-medium">
            <strong>Slide 2: Chloropleth of states by difference in rates.</strong>
            This slide uses a monochrome gradient to roughly indicate how well a state supports the theory.  This uses color gradient to highlight states rate differences to easily compare.
            This slide also provides tooltips to show each state's data.
        </p>

        <p class="w3-medium">
            <strong>Slide 3: The data.</strong>
            This slide provides a basic bar chart with a monochrome gradient (similar to the previous slide for some additional consistency) and a legend the explain each states values and calculated metrics.
            There is some simple filtering available to see a particular value for all states.  This implements parameters so you can select which data point you would like to visualize.
            The legend and it's annotations are also highlighted when selected for ease of use.  The introduction explains that filters can be applied so the user knows they are there.
            When the filter is applied, the original bars are removed and new bars are added with correct widths and heights.  The heights have to be adjusted since the y-axis is also scaled based upon how
            the data is filtered.  When the filter is removed the original data is displayed again.  The filter allows the viewer to isolate a single data point and review it for all states.
            This helps highlight how the states compare to one another.
        </p>

    </div>

</div>


<!--  Main Tittle -->
<div>
	<h1 class="mainTittle">Bitcoin Historical Movement</h1>
</div>


<!-- Button Descriptions -->
<div>
    <button class="descButton" id="myBtn">About the Vizualization</button>
</div>
</br> </br>



<!-- High Descriptions-->
<div id="slide1" align="center">
    <h2>Whats Up With My Bitcoins ?? When Moon!</h2>

    <div align="center">
        <p>
            Explore Bitcoin's major historical moments through its short lifespan ... add more meat and potatoes here ... cool story where the visuals at ??
            </br>
            <strong> Click on each annotation for more information </strong>
            </br>
        </p>
    </div>

    <div id="slide1chart1"></div>

</div>


<div class="w3-content">
	<div class="mySlides">
		<div id="slide2" class="w3-container">
            <h4>Title:  Difference between deltas from national rates</h4>
            <div class="w3-small">
                <p>
                    This is part 2 
                    </p>
            </div>

			<div id="slide3chart1"></div>
		</div>
	</div>
</div>



<div width=1020px>
    <div class="mySlides">
        <div class="w3-content">
            <div id="slide4" class="w3-container">
                <div class="w3-content">
                <h4>Title:  The raw data</h4>
                <div class="w3-small">
                    <p>  Next slide</p>
                </div>
                </div>
            </div>
    </div>
        <div id="slide4chart1" align="center" width=1020px>

        </div>
    </div>

</div>


<!-- Scripts -->
<script src="slide1chart1.js"></script>
<script src="slide3chart1.js"></script>
<script src="slide4chart1test.js"></script>
<script src="uStates.js"></script>
<script src="popup.js"></script>


<script>
/////
//slide 1 chart 1
/////
slide1chart1();


/////
//slide 3 chart 1
/////
slide3chart1();
slide4chart1test();

//////
/// navigation
//////
function type(d) {
  d.frequency = +d.frequency;
  return d;
}


// Initialize to first graph
var slideIndex = 1;
showDivs(slideIndex);

// 
function plusDivs(n) {
  showDivs(slideIndex += n);
}

//
function currentDiv(n) {
  showDivs(slideIndex = n);
}

//
function showDivs(n) {
  var i;

  // Get all slide divs
  var x = document.getElementsByClassName("mySlides");

  // Get list of button divs
  var dots = document.getElementsByClassName("demo");

  //
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}

  // Hides Elements not being used
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }

  // Change class of buttons
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }


  // Set current button and current graph text 
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-red";
}

</script>


<!--  Slide Show Buttons  - Switch graphs when clicked          --> 
<div align="center">
    <button class="w3-button demo" onclick="currentDiv(1)">1</button>
    <button class="w3-button demo" onclick="currentDiv(2)">2</button>
    <button class="w3-button demo" onclick="currentDiv(3)">3</button>
</div>

<div class="tooltip w3-left" width="400"></div>
<div class="tooltip2" width="400"></div>

</body>
</html>